
    {% extends 'logobase.html' %}
    {% load staticfiles %}
    
    {% block contents %}
    
    <!doctype html>
    <html lang="kr">
       <head>
       <meta charset="UTF-8">
       <title>http://www.blueb.co.kr</title>
    
    <style rel="stylesheet">
    body {
       font: 13px/20px 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #333333;
    }
    
    .signUp {
       position: relative;
       margin: 50px auto;
       width: 280px;
       padding: 33px 25px 29px;
       background: #FFFFFF;
       border-bottom: 1px solid #C4C4C4;
       border-radius: 5px;
       -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
       box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
    }
    
    .signUp:before,
    .signUp:after {
       content: '';
       position: absolute;
       bottom: 1px;
       left: 0;
       right: 0;
       height: 10px;
       background: inherit;
       border-bottom: 1px solid #D2D2D2;
       border-radius: 4px;
    }
    
    .signUp:after {
       bottom: 3px;
       border-color: #DCDCDC;
    }
    
    .signUpTitle {
       margin: -35px -25px 25px;
       padding: 15px 25px;
       line-height: 35px;
       font-size: 25px;
       font-weight: 300;
       color: #777;
       text-align: center;
       text-shadow: 0 1px rgba(255, 255, 255, 0.75);
       background: #F7F7F7;
    }
    
    .signUpTitle:before {
       content: '';
       position: absolute;
       top: 0;
       left: 0;
       right: 0;
       height: 8px;
       background: #17A2B8;
       border-radius: 5px 5px 0 0;
    }
    
    input {
       font-family: inherit;
       color: inherit;
       -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
       box-sizing: border-box;
    }
    
    .signUpInput {
       width: 100%;
       height: 40px;
       margin-bottom: 25px;
       padding: 0 5px 2px;
       font-size: 17px;
    
       background: white;
       border: 2px solid #EBEBEB;
       border-radius: 4px;
       -webkit-box-shadow: inset 0 -2px #EBEBEB;
       box-shadow: inset 0 -2px #EBEBEB;
    }
    
    .signUpInput:focus {
       border-color: #17A2B8;
       outline: none;
       -webkit-box-shadow: inset 0 -2px #17A2B8;
       box-shadow: inset 0 -2px #17A2B8;
    }
    
    .lt-ie9 .signUpInput {
       line-height: 48px;
    }
    
    .signUpButton {
       position: relative;
       vertical-align: top;
       width: 100%;
       height: 54px;
       padding: 0;
       font-size: 22px;
       color: white;
       text-align: center;
       text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
       border: 0;
       cursor: pointer;
    }
    
    .signUpButton:active {
       top: 1px;
       outline: none;
       -webkit-box-shadow: none;
       box-shadow: none;
    }
    
    :-moz-placeholder {
       color: #AAAAAA;
       font-weight: 300;
    }
    
    ::-moz-placeholder {
       color: #AAAAAA;
       opacity: 1;
       font-weight: 300;
    }
    
    ::-webkit-input-placeholder {
       color: #AAAAAA;
       font-weight: 300;
    }
    
    :-ms-input-placeholder {
       color: #AAAAAA;
       font-weight: 300;
    }
    
    ::-moz-focus-inner {
       border: 0;
       padding: 0;
    }
    </style>
    </head>
    
    <div class="row">
        <div class="col"></div>
        <div class="'col-6">
            
                <form class="signUp" id="signupForm" action="." method="post">{% csrf_token %}
                        <div class="signUpTitle alert alert-info text-info" role="alert">
                                Please enter your login information. </div>
                            {% if form.errors %}
                                <p class="errornote">아이디 또는 비밀번호를 다시 확인하세요.<br>
                                등록되지 않은 아이디이거나, 아이디 또는 비밀번호를 잘못 입력하셨습니다.</p>
                                {% endif %}
                                <fieldset class="aligned">
                                    <input type="text" class="signUpInput" name="username" autofocus="" placeholder="아이디" required="" id="id_username">
                                    <input type="password" class="signUpInput" name="password" required="" placeholder="비밀번호" id="id_password">
                            
                                </fieldset>
                                <div class="submit-row"></div>
                                <input class="signUpButton btn btn-info text-warning" type="submit" value ="Login"/>
                                <input type="hidden" name="next" value="{{ next }} " />
                    
                                <script type="text/javascript">documnet.getElemenById('id_username').focus();</script>
                    
                    
                            </form>
        </div>
        <div class="col"></div>
    
    </div>
    {% endblock %}