

    {% extends 'logobase.html' %}
    {% load staticfiles %}
    
    {% block contents %}
    
    
    <!doctype html>
    <html lang="kr">
       <head>
       <meta charset="UTF-8">
       <title>http://www.blueb.co.kr</title>
    
    <style rel="stylesheet">
    body {
       font: 13px/20px 'Helvetica Neue', Helvetica, Arial, sans-serif;
       color: #333333;
    }
    
    .signUp {
       position: relative;
       margin: 50px auto;
       width: 280px;
       padding: 33px 25px 29px;
       background: #FFFFFF;
       border-bottom: 1px solid #C4C4C4;
       border-radius: 5px;
       -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
       box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
    }
    
    .signUp:before,
    .signUp:after {
       content: '';
       position: absolute;
       bottom: 1px;
       left: 0;
       right: 0;
       height: 10px;
       background: inherit;
       border-bottom: 1px solid #D2D2D2;
       border-radius: 4px;
    }
    
    .signUp:after {
       bottom: 3px;
       border-color: #DCDCDC;
    }
    
    .signUpTitle {
       margin: -55px -25px 25px;
       padding: 15px 25px;
       line-height: 35px;
       font-size: 25px;
       font-weight: 300;
       color: #777;
       text-align: center;
       text-shadow: 0 1px rgba(255, 255, 255, 0.75);
       background: #F7F7F7;
    }
    
    .signUpTitle:before {
       content: '';
       position: absolute;
       top: 0;
       left: 0;
       right: 0;
       height: 8px;
       background: #17A2B8;
       border-radius: 5px 5px 0 0;
    }
    
    input {
       font-family: inherit;
       color: inherit;
       -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
       box-sizing: border-box;
    }
    
    .signUpInput {
       width: 100%;
       height: 40px;
       margin-bottom: 25px;
       padding: 0 5px 2px;
       font-size: 17px;
    
       background: white;
       border: 2px solid #EBEBEB;
       border-radius: 4px;
       -webkit-box-shadow: inset 0 -2px #EBEBEB;
       box-shadow: inset 0 -2px #EBEBEB;
    }
    
    .signUpInput:focus {
       border-color: #17A2B8;
       outline: none;
       -webkit-box-shadow: inset 0 -2px #17A2B8;
       box-shadow: inset 0 -2px #17A2B8;
    }
    
    .lt-ie9 .signUpInput {
       line-height: 48px;
    }
    
    .signUpButton {
       position: relative;
       vertical-align: top;
       width: 100%;
       height: 54px;
       padding: 0;
       font-size: 22px;
       color: white;
       text-align: center;
       text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
       border: 0;
       cursor: pointer;
    }
    
    .signUpButton:active {
       top: 1px;
       outline: none;
       -webkit-box-shadow: none;
       box-shadow: none;
    }
    
    :-moz-placeholder {
       color: #AAAAAA;
       font-weight: 300;
    }
    
    ::-moz-placeholder {
       color: #AAAAAA;
       opacity: 1;
       font-weight: 300;
    }
    
    ::-webkit-input-placeholder {
       color: #AAAAAA;
       font-weight: 300;
    }
    
    :-ms-input-placeholder {
       color: #AAAAAA;
       font-weight: 300;
    }
    
    ::-moz-focus-inner {
       border: 0;
       padding: 0;
    }
    </style>
    </head>
    
    <div id="content">
    <h1 class="text-warning">{{title}}</h1>
    <form class="signUp" id="signupForm" action="." method="post">{% csrf_token %}
    
        {% if form.errors %}
        <div class="signUpTitle alert alert-info text-warning errornte" role="alert">Wrong! Please correct the error.</div>
        {% else %}
        <div class="signUpTitle alert alert-info text-info" role="alert">Please enter your old password for security's sake, and then enter your new password twice.</div>
        {% endif %}
        
        <fieldset class="aligned">
        
            <div class="form-row">
                <label for="id_old_password">Old password:</label>
                <input class="signUpInput" type="password" name="old_password" autofocus="" required="" id="id_old_password">
            </div>
            
            <div class="form-row">
                <label for="id_new_password1">New password:</label>
                <input class="signUpInput" type="password" name="new_password1" required="" id="id_new_password1">
            </div>
            
            <div class="form-row">
                <label for="id_new_password2">New password confirmation:</label>
                <input class="signUpInput" type="password" name="new_password2" required="" id="id_new_password2">
            </div>
        
        </fieldset>
        
        <div class="submit-row">
            <input class="signUpButton btn btn-info text-warning" type="submit" value="Password Change"/>
        </div>
        
        <script type="text/javascript">document.getElementById("id_old_password").focus();</script>
        </form>
    </div>
    
    
    {% endblock %}